# Elevator Algorithm

An elevator operates in a certain floor range (between 0 and 10). Initially, the elevator is at floor 0. The elevator moves to the corresponding floor by taking the number of floors the user wants to go to.

If the user wants to go to a floor higher than the current floor, the elevator moves sequentially from the current floor to the destination floor.
If the user wants to go to a floor lower than the current floor, the elevator descends sequentially from the current floor to the destination floor.
If the user enters an invalid floor (a number not between 0 and 10), an error message is displayed and the user is asked to enter the floor again.

Write an algorithm that realizes the scenario described above.

##  Algorithms
